<!doctype html>

<style>

ex
{
	font-style:italic;
}

p
{
	text-align:center;
}

h1
{
	text-align:center;
	margin-auto;
}

.com
{
	color:darkred;
	text-align:center;
}

.contour
{
	margin-top:0px;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 20px;
	border: 2px solid black;
	border-radius:50px;
	border-bottom: 10px solid black;
	border-top: 10px solid black;
	background-color: lightblue;
}



.interne
{
	margin-left:5%;
	margin-right:5%;
}

@keyframes Taiball
{
	0%{transform:rotate(0deg);}
	75%{transform:rotate(180deg);}
	100%{transform:rotate(360deg);}
}

body
{
position:relative;
background-image:url('font.jpg');
background-size:cover;
background-attachment:fixed;
background-repeat:no-repeat;
background-position: 0px 25%;
}

a:link
{
text-decoration:none;
color:black;
font-size:18px;
}

a:visited
{
background-color:grey;
color:green;
font-size:14px;
}

footer
{
	width: 100%;
	height: 1cm;
	border:2px solid black;
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	background-color:rgb(255,63.5,127);
}

.TaiChi
{
	position:fixed;
	animation: Taiball 2s linear infinite; <!-- 0.01: Fusion partielle; 0.1:Horloge tournante-->
}

.divfooter
{
	margin-left: 25%;
	margin-right: 25%;
}

p.perso
{
	text-align:center;
	margin:auto;
}

header
{
	border: 2px solid black;
	position:fixed;
	left:0;
	right:0;
	top:0;
	background-color:rgb(127,63.5,255);
	height:1.8cm;
}

</style>

<html>
	<head>
		<meta-charset="utf-8"/>
		<!-- <meta http-equiv="refresh" content="1" /> -->
		<meta http-equiv="refresh" content="431" />
		<title>Taï Chi</title>
	</head>
<body>
<audio id="sound" src="Music.MP3" autoplay></audio>

<script type="text/javascript">
	function getSon(nombre)
	{
		var audio=document.getElementById('sound');
		audio.volume=nombre;
	}
	
</script>
<header>
<script type="text/javascript"> 
		d = new Date();
		var min = d.getMinutes();
		if(min< 10)
			min = "0" + min;
			
		var hour = d.getHours();
		if(hour< 10)
			hour = "0" + hour;
		var sec = d.getSeconds();
		if(sec<10)
			sec = "0" + sec;
		
		document.write("<p><span style='color:red;margin: 0cm 1cm;float:left;'>"); 
		document.write("Aujourd'hui nous sommes le : "+'<br>'+d.toLocaleDateString()+', '+hour+":" +min+":"+sec); 
		document.write("</span></p>"); 
		</script>
		<br>
			
</header>

<br><br><br><br>
<img src="Tai Chi.png" height="150px" class="TaiChi"/>
<div style="position:fixed;margin-top:175px;background-color:rgba(255,127,0,0.3);">
	<div class="VOLUMA" style="margin-top:5px;float:left;">Volume :</div> 
	<style>
		VOLUMA:hover
		{
		
		}
	</style>
	<input type="range" class="xD" style="border: 2px solid black;margin-top:5px;background-color:black;" id="vol" min=0 max=1 step=0.1 value=0.5 onclick=SONOR()>
	<script>
		//document.write("<p>"+document.getElementById('vol').value*100+"%"+"</p>");
		$(function() 
		{
			$('.xD').next().text('--'); // Valeur par défaut
			$('.xD').on('input', function() 
			{
				var $set = $(this).val();
				$(this).next().text($set);
			});
		});
	</script>
	<script>
		function SONOR()
		{
			var V=document.getElementById('vol').value;
			getSon(V);
		}
	</script>
	<div id="Percent">
		<div class="Percent">
		<script>
			for(var a=0;a<=100;a=a+20)
			{
				document.write("<small>"+a+"% "+"</small>");
			}
		</script>
		</div>
		<br>
		<div class="Percent2">
		<script>
			for(var a=10;a<100;a=a+20)
			{
				document.write("<small>"+a+"% "+"</small>");
			}
		</script>
		</div>
		<style>
			small
			{
				position:relative;
				font-size:6px;
				margin-right:16px;
			}
			.Percent
			{
				margin-left:2cm;
				margin-top:-0.5em;
			}
			.Percent2
			{
				margin-left:2.25cm;
				margin-top:-2em;
			}
		</style>
	</div>

	</input>
</div>

<div style="float:right;position:fixed;left:80.5%;">
	<script>
		function setStyle(id,style,value)
		{
			id.style[style] = value;
		}
		function opacite(el,opacity)
		{
			setStyle(el,"filter:","alpha(opacity="+opacity+")");
			setStyle(el,"-moz-opacity",opacity/100);
			setStyle(el,"-khtml-opacity",opacity/100);
			setStyle(el,"opacity",opacity/100);
		}
		function calendrier()
		{
			var date = new Date();
			var jour = date.getDate();
			var moi = date.getMonth();
			var annee = date.getYear();
			if(annee<=200)
			{
				annee += 1900;
			}
			mois = new Array('Janvier', 'F&eacute;vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao&ucirc;t', 'Septembre', 'Octobre', 'Novembre', 'D&eacute;cembre');
			jours_dans_moi = new Array(31,28,31,30,31,30,31,31,30,31,30,31);
			if(annee%4 == 0 && annee!=1900)
			{
				jours_dans_moi[1]=29;
			}
			total = jours_dans_moi[moi];
			var date_aujourdui = jour+' '+mois[moi]+' '+annee;
			dep_j = date;
			dep_j.setDate(1);
			if(dep_j.getDate()==2)
			{
				dep_j=setDate(0);
			}
			dep_j = dep_j.getDay();
			document.write('<table class="cal_calendrier" onload="opacite(document.getElementById(\'cal_body\'),20);"><tbody id="cal_body"><tr><th colspan="7">'+date_aujourdui+'</th></tr>');
			document.write('<tr class="cal_j_semaines"><th>Dim</th><th>Lun</th><th>Mar</th><th>Mer</th><th>Jeu</th><th>Ven</th><th>Sam</th></tr><tr>');
			sem = 0;
			for(i=1;i<=dep_j;i++)
			{
				document.write('<td class="cal_jours_av_ap">'+(jours_dans_moi[moi-1]-dep_j+i)+'</td>');
				sem++;
			}
			for(i=1;i<=total;i++)
			{
				if(sem==0)
				{
					document.write('<tr>');
				}
				if(jour==i)
				{
					document.write('<td class="cal_aujourdhui">'+i+'</td>');
				}
				else
				{
					document.write('<td>'+i+'</td>');
				}
				sem++;
				if(sem==7)
				{
					document.write('</tr>');
					sem=0;
				}
			}
			for(i=1;sem!=0;i++)
			{
				document.write('<td class="cal_jours_av_ap">'+i+'</td>');
				sem++;
				if(sem==7)
				{
					document.write('</tr>');
					sem=0;
				}
			}
			document.write('</tbody></table>');
			opacite(document.getElementById('cal_body'),70);
			return true;
		}
	</script>
<style>
	.cal_calendrier
{
    border:1px solid black;
    padding:1px;
    background-color:#4594ff;
    width:250px;
    margin:auto;
    height:200px;
    background-image:url('http://www.supportduweb.com/ftp/ybouane/scripts_astuces/javascript/calendrier/fond-250-200.gif');
}
.cal_calendrier th
{
    border:1px solid black;
    background-color:#ffffff;
}
.cal_calendrier td
{
    border:1px solid black;
    background-color:#ffffff;
    text-align:center;
}
.cal_aujourdhui
{
    color:#ff0000;
}
.cal_jours_av_ap
{
    color:#5a779e;
}
</style>
<script type="text/javascript">
		calendrier();
	</script>
</div>

<div class="contour">
	<div class="interne">
	<h1>Le Tai Chi </h1>
	<p style="font-family:Brush Script MT, Brush Script Std, cursive;font-size:18px;">
	Dans la philosophie chinoise et taoïste, le Qi est le souffle originel, primordial. <br>
	Il est le créateur et l'animateur de toute chose existante. <br>
	Il est l’origine de l’harmonie du monde selon les Chinois et 
	l’harmonie du monde est maintenue grâce au Yin et au Yang, <br>ces deux forces complémentaires en interaction permanente.
	</p>
		
	<p2>
	Symbole en deux parties différentes bien sûr, mais pas si opposées que complémentaires, 
	et donc associées dans un cercle qui symbolise l'équilibre universel. <br>
	Le Yin et le Yang sont deux parties d’un seul tout, chacune renfermant une partie de l’autre comme le signalent les points baioli: 
	il y a un point noir dans le blanc, et un point blanc dans le noir. <br><br>
	<ex>Ils nous rappellent que rien n’est jamais tout noir ou tout blanc: dans chaque Yin il y a du Yang, et dans chaque Yang il y a du Yin.<br>
	Comme l’ombre et la lumière, le sec et l’humide, le froid et le chaud, chaque homme à une part de féminin et chaque femme une part de masculin… 
	Comme en astrologie ou les signes opposés se complètent.
	Chaque chose a besoin de son contraire et ne pourrait exister sans lui.
	</ex><br><br>

	<p class=com style="font-family:Bradley Hand, cursive">
	Les points de couleurs opposées,<br>  appelés biaoli dans la médecine chinoise,<br>  rappellent que ces deux concepts sont liés,<br>  se succèdent mutuellement 
	et que l'un existe grâce à l'autre.<br>
	Le biaoli suffit à caractériser la pensée confucianiste,<br>  et son avantage spécifique (l'amitié) par rapport au dualisme,<br> auquel on réduit trop 
	souvent la culture occidentale,<br>  et ses approches chrétienne ou cartésienne.
	</p>
	</p2>

	<h1>Yin et Yang</h1>
	<fieldset>
		<legend><h2>Yin</h2></legend>

	Étymologiquement, le caractère du Yin signifie « Ombre ».<br>
	Le Yin symbolise l'obscurité et tout ce qui est voilé. <br>
	<br>
	<ex>Le Yin représente le féminin, le noir, la nuit, la lune, la gauche, le pair, le vide, le froid, l’intériorité, la gentillesse, la négativité,
	la passivité, les ténèbres, les rivières etc.</ex>
	<br><br>
	 Le caractère Yīn (阴) est associé à la Lune et la glace (月) qui représentent la part féminine de la nature.
	
	<li><h3>La personnalité Yin</h3></li>
	<p class="perso">
	Les êtres Yin sont des personnes réservées, timides, introverties et calmes. <br>En général, elles n’aiment pas attirer l‘attention,
	n’ont pas d’attrait pour le changement, <br>les fêtes, les animations ou les foules,  et préfèrent la vie de famille.
	</p>
	
	</fieldset>
	<fieldset>
	<legend><h2>Yang</h2></legend>
	Étymologiquement, le caractère du Yang signifie « Lumière ».<br>
	<ex>Le Yang représente le masculin, la lumière, le jour, le soleil, la droite, l'impair, le plein, la chaleur, l’extériorité, la fermeté, la positivité, la lumière, les montagnes etc.
	... </ex>
	<br><br>Le caractère Yáng (阳) est associé au Soleil et au feu (日) qui représente la part masculine de la nature.
	
	<li><h3>La personnalité Yang</h3></li>
	<p class="perso">
	Les êtres Yang sont plus ouverts, nerveux extravertis, aiment se mettre en avant. <br>Parmi les caractéristiques de la personnalité Yang,
	on trouve <br>l'amour de l'aventure et des défis mais aussi l’horreur de la routine. <br>Le foyer est considéré comme le repos du guerrier.
	</p>
	
	</fieldset>
	<fieldset>
	<legend><h2>Le cercle</h2></legend>
	<p class="perso">
	Le cercle extérieur nous montre de quelle façon toute la création est englobée dans cette dualité Yin Yang <br>qui maintient l’harmonie et 
	l’équilibre au sein de l’univers.
	<br>Les formes en noir et blanc dans le cercle représentent l’interaction des deux énergies opposées:<br>
	« Yin » (noir) et « Yang » (blanc).<br><br>
	<img src="Tai Chi.png" height="100px" style="transform:rotate(270deg);"/><br><br>
	Combinées, ces forces sont à l’origine de tout ce qui se produit dans notre monde.<br>
	Les formes en « S » des sections noires et blanches imbriquées l’une dans l’autre <br>
	symbolisent elles-mêmes le mouvement continuel de ces deux énergies. <br>
	Les deux parties se partagent mutuellement l’espace, se complétant dans un cycle sans fin.<br><br>
	<img src="Taijitu.png" height="100px"/>
	<p>
	</fieldset>
	</div>
<br>
	</div>
	<br>
	<footer>
	<div style="float:left;" class="divfooter"><a href="http://triskele.eklablog.com/yin-et-yang-a108541474" target="_blanc">Sources</a></div>
	<div class="divfooter"><u>Le Taï Chi</u></div>
	
	</footer>
	
		</body>
	</html>
